<div class="row">
  <div class="col-md-6">
      <div class="panel panel-default">
            <div class="panel-heading">Average Daily Visits by Detailers</div>
            <div class="panel-body">
              <div id="bar-chart" style="height:250px;"></div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
      <div class="panel panel-default">
            <div class="panel-heading">Zinc/ORS Availability by Detailer (%)</div>
            <div class="panel-body">
              <div id="side-by-side-bar" style="height:250px;"></div>
            </div>
        </div>
    </div>
</div>

<div class="row">
  <div class="col-md-6">
      <div class="panel panel-default">
            <div class="panel-heading">Zinc Price by Detailer (UGX)</div>
            <div class="panel-body">
              <div id="stacked-bar" style="height:250px;"></div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
      <div class="panel panel-default">
            <div class="panel-heading">ORS Price by Detailer (UGX)</div>
            <div class="panel-body">
              <div id="barwidth-bar" style="height:250px;"></div>
            </div>
        </div>
    </div>
</div>
<script src="/js/dash-graphs.js" type="text/javascript"></script>